<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_ripple_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/PrimaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kyle Rittenhouse Sentenced To 45 Years Of CPAC Appearances" />

    <TextView
        android:id="@+id/authors_text_view"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="Peter Baker, Hannah Churchill, Jan Hemmings, Virginia Welch, Piers Wilson" />

    <TextView
        android:id="@+id/section_name_text_view"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="US news" />

    <TextView
        android:id="@+id/date_published_text_view"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="2021-11-19T12:13:30Z" />

</LinearLayout>